# CarouselView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jama/carouselviewexample/: MainActivity.java
app/src/main/res/layout/: activity_centered_carousel.xml  activity_main.xml  center_carousel_item.xml
carouselview/: build.gradle
carouselview/src/main/java/com/jama/carouselview/: CarouselLinearLayoutManager.java  CarouselOnManualSelectionListener.java  CarouselView.java  CustomLinearSnapHelper.java  CustomSnapHelper.java
carouselview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
